{
  "lastChangelogVersion": "0.75.3",
  "defaultProvider": "openrouter",
  "defaultModel": "openai/gpt-5.1-chat",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-skill-palette",
    "npm:pi-btw",
    "npm:pi-web-access",
    "npm:pi-caveman",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-total-recall",
    "npm:@narumitw/pi-goal",
    "npm:pi-cmux"
  ]
}